.line-tag {
  white-space: nowrap;
  display: inline-block;
  padding: 3px 12px;
  //   color: v-bind(color);
  border-radius: 4px;
  //   border: 1px solid v-bind(backGroundColor);
  font-size: 12px;
}
.full-tag {
  white-space: nowrap;
  display: inline-block;
  padding: 3px 6px;
  //   color: v-bind(color);
  text-align: center;
  border-radius: 4px;
  //   background-color: v-bind(backGroundColor);
  min-width: 56px;
  // border: 1px solid v-bind(backGroundColor);
  font-size: 12px;
}

.tag-small-size {
  height: 20px;
  padding-top: 0px;
}
